BACKPACK_GITHUB_TOKEN=
NEXT_PUBLIC_PYLON_BASE_URL=http://localhost:8000
NEXT_PUBLIC_NODE_ENV=development or staging or production
NEXT_PUBLIC_REOWN_PROJECT_ID=
PINECONE_API_KEY=
OPENAI_API_KEY=
TELEGRAM_CHAT_ID=
TELEGRAM_BOT_TOKEN=
