MONETIC_GITHUB_TOKEN=

NEXT_PUBLIC_PYLON_BASE_URL=http://localhost:8000
NEXT_PUBLIC_NODE_ENV=development or staging or production

PINECONE_API_KEY=
OPENAI_API_KEY=

NEXT_PUBLIC_CANDIDE_API_KEY=
NEXT_PUBLIC_CANDIDE_BASE_SPONSORSHIP_POLICY_ID=
