BACKPACK_GITHUB_TOKEN=

NEXT_PUBLIC_PYLON_BASE_URL=http://localhost:8000
NEXT_PUBLIC_NODE_ENV=development or staging or production
NEXT_PUBLIC_REOWN_PROJECT_ID=

PINECONE_API_KEY=
OPENAI_API_KEY=

TELEGRAM_CHAT_ID=
TELEGRAM_BOT_TOKEN=

NEXT_PUBLIC_CANDIDE_API_KEY=
NEXT_PUBLIC_CANDIDE_BASE_SPONSORSHIP_POLICY_ID=

NEXT_PUBLIC_BACKPACK_SUPPORT_ADDRESS=
NEXT_PUBLIC_XMTP_ENV=dev